﻿<!DOCTYPE html>
<html lang="de">
<head>
   <meta charset="UTF-8" data-encoding="UTF-8-without-BOM">
   <meta name="viewport" content="width=device-width">
   <title>WOF Demo</title>
   <script src="./../wheel-of-fortune.js"></script>
   <script src="./../wheel-of-fortune-config.js"></script>
   <link rel="shortcut icon" href="./20210820o1133.blank-wof-1-3162961.v0.x0128y0128.png">
   <style>

      /**
       * after rule 20080710°2311 The basic body, applying workaround 20100822°1323 'IE max-width'
       */
      body {
       background-color:MintCream;
       /* text-align:center; */ /* for workaround 20090208°2301 'make tables center work in IE' */

       /* see ref 20190331°0435 'kate rose morley → myth of web-safe fonts' */
       font-family: Verdana, Geneva, sans-serif; /* wide sans-serife stack */

       /** rule 20180413°1221 'adjust readability'
        *  note : In scriptstyles.css then we may set even ~1.59em
        *  note : 'line-height:normal' corresponds to about 1.2em
        *  note 20200314°0721 : Setting line-height here seems to negatively affect the
        *         line height for h1 if that happens to be multi-lined (e.g. in OoAdCpp)
        */
       line-height:1.59em; /* rule 20180413°1221 'adjust readability' */
      }

      p.TopLogoRightPlain img { float:right; padding-right:0.6em; } /* rule 20150304°1214 */

      /**
       * after ruleset 20200318°0611 Footer23Referer — Footer line with dedicated spans
       * summary : Provide simple footer line with dedicated spans
       * chain : Rule 20200318°0521 in https://www.trekta.biz/svn/demoshtml/trunk/cssdings/nthchild.html
       * issue 20200321°0227 : For multilingual footer elements see page 20111224°2311
       *    daftari/docs/moonwalk.html. I have tried to replace the spans by divs, of
       *    style display:inline, but that did not work, and it seems not recommendable.
       */
      p.Footer23Referer { border-top:1px solid; color:#505050; font-size:small; margin-bottom:2.1em; padding-top:0.2em; } /* rule 20200318°0612 */
      span.Footer23Url { margin:0 0.4em 0 0.4em; font-family: 'Arial Narrow', Arial, sans-serif; } /* rule 20200318°0613 */
      span.Footer23Url a { color:#505050; }
      span.Footer23Url:before { content:'Page:\00A0'; }
      span.Footer23Copy { margin:0 0.4em 0 0.4em; white-space:nowrap; } /* rule 20200318°0614 */
      span.Footer23License span:nth-child(3) { margin:0 0.4em 0 0.4em; white-space:nowrap; } /* rule 20200318°0615 */
      span.Footer23License a { color:#505050; }
      span.Footer23License:before { content:''; }
      span.Footer23License:after { content:''; }
      span.Footer23PageId { margin:0 0 0 0.4em; font-size:x-small; font-style:italic;
                            font-family: 'ComicJensWeb', 'Comic Sans MS', 'Comic Sans', 'Chalkboard SE', 'Comic Neue', sans-serif;
                            white-space:nowrap;
                          } /* rule 20200318°0616 */
      span.Footer23PageId:before { content:'page\00A0'; }
      span.Footer23PageId:after { content:''; }
      span.Footer23Invisible { display:none; }
   </style>
</head>

<body class="BodyFaceNormal">

 <p class="TopLogoRightPlain" style="z-index:0;">
               <img src="./20210820o1133.blank-wof-1-3162961.v0.x0128y0128.png" width="128" height="128" alt="Logo 20210820°1133">
 </p>

 <div class="ChapterFaceNormal">

  <h1>
               Wheel Of Fortune Demo
  </h1>

  <p>
               This is the demo file for project
               <a href="https://gitlab.com/normai/wheel-of-fortune">gitlab.com/normai/wheel-of-fortune</a>
               .
  </p>

  <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. At tellus at urna condimentum. Posuere lorem ipsum dolor sit amet consectetur. Morbi tincidunt ornare massa eget egestas purus viverra accumsan in. Condimentum id venenatis a condimentum vitae sapien pellentesque. Etiam dignissim diam quis enim lobortis scelerisque fermentum dui. Posuere morbi leo urna molestie at elementum eu facilisis sed.
               <!-- Sed augue lacus viverra vitae congue eu consequat ac felis. Egestas pretium aenean pharetra magna ac placerat. Fringilla est ullamcorper eget nulla facilisi etiam. Sollicitudin tempor id eu nisl. Enim facilisis gravida neque convallis a cras semper. Tempus imperdiet nulla malesuada pellentesque. Eget est lorem ipsum dolor sit. Mus mauris vitae ultricies leo. -->
  </p>

  <div style="background-color:Yellow;" id="Wheel-Of-Fortune">
  </div>

  <p>
               Tellus pellentesque eu tincidunt tortor aliquam. Consequat mauris nunc congue nisi vitae suscipit tellus mauris. Dolor sit amet consectetur adipiscing elit. Ultricies leo integer malesuada nunc. Enim lobortis scelerisque fermentum dui faucibus. Tortor condimentum lacinia quis vel eros donec. Placerat in egestas erat imperdiet. Posuere ac ut consequat semper viverra nam libero. A diam maecenas sed enim ut sem. Vitae sapien pellentesque habitant morbi. Eu volutpat odio facilisis mauris sit amet. Sed nisi lacus sed viverra tellus. Sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis.
  </p>

  <p>
               Reference. Above dummy text is taken from
               <a href="https://loremipsum.io/" data-webshot="20210820°1412">loremipsum.io</a>
               .
  </p>

 </div>

 <p class="Footer23Referer">
               <span class="Footer23Copy">© 2021 - 2023 Norbert C. Maier,</span>
               <span class="Footer23License">License: BSD 3-Clause License</span>
               <span class="Footer23PageId">20210820°1311</span>
 </p>
</body>
</html>
